<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="format-detection" content="telephone=no" />
<title>H5左部固定滚动菜单示例</title>
<style>
body{width:100%; height:100%;}
body, div, ul, li{padding: 0; margin: 0 auto;}
.top{width:100%; height:30px; line-height: 30px; background-color: blue; vertical-align: middle; position: fixed; z-index: 99;}
.bottom{width:100%; height:30px; line-height: 30px; background-color: blue; vertical-align: middle; position: fixed; bottom: 0; z-index: 99;}
.left{width: 80px; height: 100%; background-color: blueviolet; position: fixed; overflow: hidden;}
.left ul{padding: 30px 0 30px 0;}
.content{position: absolute; left: 80px; padding: 30px 0 30px 0;}
</style>
</head>
<body>
<div class="top">顶部菜单</div>
<div class="left" id="wrapper">
    <ul>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
        <li>AAAAAAAA</li>
    </ul>
</div>
<div class="content">
    <div class="item">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
    <div class="item">内容块</div>
</div>
<div class="bottom">底部菜单</div>
<script src="//cdn.bootcss.com/iScroll/5.1.3/iscroll.js"></script>
<script>
    var myscroll = new IScroll("#wrapper", {

    });
</script>
</body>
</html>